# C-_practice

./: README.md
Employee_ManageMentFile_system-FileHandling/: Employee_ManageMentFile_system-FileHandling.slnx
Employee_ManageMentFile_system-FileHandling/Employee_ManageMentFile_system-FileHandling/: Employee_ManageMentFile_system-FileHandling.csproj  Program.cs
Food_Delivary_App-(orderingProcess)-Asynchrouns/: Food_Delivary_App-(orderingProcess)-Asynchrouns.slnx
Food_Delivary_App-(orderingProcess)-Asynchrouns/Food_Delivary_App-(orderingProcess)-Asynchrouns/: Food_Delivary_App-(orderingProcess)-Asynchrouns.csproj  Program.cs
Lambda_experssion_1/: Lambda_experssion_1.slnx
Member_functions_&_parameters_types/: Member_functions_&_parameters_types.slnx
Method_overloadig/: Method_overloadig.slnx
Methods_&_Parameters/: Methods_&_Parameters.slnx
NUM_PATERN_1/: NUM_PATERN_1.slnx
OOPS_1/: OOPS_1.slnx
OOPS_1/Bank-AC_Back_end_EncapSulation/Bank-AC_Back_end_EncapSulation/: Back_end.cs  Bank-AC_Back_end_EncapSulation.csproj  Program.cs
OOPS_1/OOPS_1/: Const_cars.cs  (+3 more)
Order_Preprocessing_Delegates/: Order_Preprocessing_Delegates.slnx
Star_patterns_2/: Star_patterns_2.slnx
User_regestration-ExceptionHandlig/: User_regestration-ExceptionHandlig.slnx
day1_p/: CONTRIBUTING.md  day1_p.slnx
day2_practice/: day2_practice.slnx
day3_practice/: day3_practice.slnx
day5/: day5.slnx
day_4/: day_4.slnx
extra_Patterns/: extra_Patterns.slnx
forloops/: forloops.slnx
method_overriding/: method_overriding.slnx
num_formating/: num_formating.slnx
practice_1/: practice_1.slnx
sTRINGS_&_str_methods/: sTRINGS_&_str_methods.slnx
some_extras/: some_extras.slnx
star_patterns1/: star_patterns1.slnx
whiile_&_do_while_loops/: whiile_&_do_while_loops.slnx
whiile_&_do_while_loops/whiile_&_do_while_loops/: Program.cs  whiile_&_do_while_loops.csproj
(+87 files in other folders)
