T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\bin\Debug\net10.0\Employees_LINQ-1.exe
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\bin\Debug\net10.0\Employees_LINQ-1.deps.json
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\bin\Debug\net10.0\Employees_LINQ-1.runtimeconfig.json
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\bin\Debug\net10.0\Employees_LINQ-1.dll
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\bin\Debug\net10.0\Employees_LINQ-1.pdb
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.GeneratedMSBuildEditorConfig.editorconfig
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.AssemblyInfoInputs.cache
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.AssemblyInfo.cs
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.csproj.CoreCompileInputs.cache
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.sourcelink.json
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.dll
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\refint\Employees_LINQ-1.dll
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.pdb
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\Employees_LINQ-1.genruntimeconfig.cache
T:\LeT's_STarT\dot_net\C#\OOPs\Employees_LINQ-1\Employees_LINQ-1\obj\Debug\net10.0\ref\Employees_LINQ-1.dll
